.labWrap {
  text-align: center;
  padding: 72px 0;
  background-color: blue;

  .title {
    color: #ffffff;
    font-family: PingFang SC;
    font-size: 30px;
    font-weight: 500;
  }
  .info {
    width: 620px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    margin: auto;
    margin-top: 40px;
    color: #ffffff;
  }
  .btn {
    background-color: transparent;
    color: #ffffff;
  }
  .btn:hover {
    color: #2e7ae6;
  }
}

.bottomWrap {
  height: 486px;
  background-color: #25282e;
  padding: 72px 144px;
  .groupBox {
    display: flex;
    column-gap: 52px;
    .group {
      width: 98px;
      height: 268px;
      // border: 1px solid red;
      .mainTitle {
        font-size: 14px;
        margin-bottom: 20px;
      }
      .subTitle {
        font-size: 14px;
        font-weight: 400;
        margin-top: 12px;
        display: block;
        color: #ffffff;
      }
    }
  }

  .logo {
    width: 144px;
    height: 144px;
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid red;
  }
  div {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
  }
  .divider {
    border: 1px solid rgba(255, 255, 255, 0.15);
  }
}

.logoWrap {
  display: flex;
  justify-content: space-between;
  height: 126px;
  // border: 1px solid red;
  padding: 0 144px;
  background-color: rgba(32, 40, 55, 1);
  .left {
    display: flex;
    column-gap: 32px;
    align-items: center;
  }
  .right {
    display: flex;
    column-gap: 12px;
    color: #ffffff;
    align-items: center;
    font-size: 14px;
  }
}
