.labWrap {
  text-align: center;
  padding: 72px 0;

  .title {
    color: #ffffff;
    font-family: PingFang SC;
    font-size: 30px;
    font-weight: 500;
  }
  .info {
    width: 620px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    margin: auto;
    margin-top: 40px;
    color: #ffffff;
  }
  .btn {
    background-color: transparent;
    color: #ffffff;
  }
  .btn:hover {
    color: #2e7ae6;
  }
}
