.wrap {
  // height: 300px;
  padding: 72px 144px 0px 144px;
  // padding-top: 72px;
  background-color: #f9f9f9;
  border: 1px solid red;

  .section {
    // border: 1px solid red;
    .imgWrap {
      width: 1152px;
      height: 408px;
    }
  }
}
