.wrap {
  padding: 72px 144px 72px 144px;
  background-color: #f9f9f9;
  // border: 1px solid red;

  .section {
    // border: 1px solid red;
    display: flex;
    column-gap: 24px;
    .imgWrap {
      width: 1152px;
      height: 408px;
    }
  }
}
