.wrap {
  // height: 300px;
  padding: 72px 144px 0 144px;
  background-color: #f9f9f9;
  border: 1px solid red;

  .section {
    border: 1px solid red;
    // text-align: center;
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    justify-content: space-between;
  }
}

.cardWrap {
  border: 1px solid red;
  width: 560px;
  height: 220px;
  display: flex;
  background-color: #ffffff;
  border-radius: 4px;
  .left {
    width: 242px;
    border: 1px solid red;
  }
  .right {
    border: 1px solid red;
    flex: 1;
    padding: 32px 32px 40px 24px;
    .textBox {
      // border: 1px solid red;
      margin-top: 24px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
