.wrap {
  // height: 300px;
  // padding: 72px 144px 0 144px;
  background-color: #f9f9f9;
  // border: 1px solid red;
  .linkColumn {
    height: 70px;
    border: 1px solid red;
  }
  .contentWrap {
    border: 1px solid red;
    margin-left: 340px;
    margin-right: 340px;
    padding-top: 72px;
    padding-bottom: 72px;
    .title {
      font-size: 30px;
      font-weight: 500;
      line-height: 38px;

      text-align: left;
    }
    .info {
      margin-top: 24px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;

      color: rgba(0, 0, 0, 0.45);
      text-align: center;
    }
    .content {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      margin-top: 40px;
      color: rgba(0, 0, 0, 0.65);
    }
    .hints {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;

      color: rgba(0, 0, 0, 0.45);
    }
  }
}
