.wrap {
  padding-top: 72px;
  background-color: #f9f9f9;
  // border: 1px solid red;

  .section {
    // border: 1px solid red;
  }
  .cardWrap {
    display: flex;
    padding: 0 144px 72px 144px;

    column-gap: 2px;
    background-color: rgba(243, 245, 248, 1);
  }
  .card {
    width: 220px;
    height: 320px;
    border: 1px solid red;
  }
  .cardTitle {
    // border: 1px solid red;
    height: 88px;
    font-size: 16px;
    line-height: 88px;
    text-align: center;
    background: #ffffff;
    color: rgba(0, 0, 0, 0.85);
  }
}
