.wrap {
  border: 1px solid red;
  text-align: center;
  .mainTitle {
    font-size: 30px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }
  .subTitle {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.43);
    margin-top: 8px;
  }
}
