.cardWrap {
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  width: 368px;
  height: 310px;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
  .imgWrap {
    // border: 1px solid red;
    height: 188px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .textWrap {
    // border: 1px solid red;
    padding: 20px 24px 24px 24px;
    flex: 1;
    .title {
      height: 48px;
      font-size: 16px;
      margin-top: 0;
    }
    .info {
      font-size: 14px;
      color: rgba(158, 162, 170, 1);
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.cardWrap:hover {
  box-shadow: 0px 5px 12px 4px #00000017;
}
