.wrap {
  // height: 300px;
  // padding: 72px 144px 72px 144px;
  padding-top: 72px;
  background-color: #f9f9f9;
  // border: 1px solid red;

  .section {
    // border: 1px solid red;
  }
  .contentWrap {
    display: flex;
    position: relative;
    height: 330px;
    .img {
      width: 640px;
      border: 1px solid red;
    }
    .content {
      flex: 1;
      padding-top: 90px;
      padding-left: 60px;
      background: linear-gradient(281.35deg, #0052d9 20.58%, #2870e8 109.79%);
      .title {
        font-family: PingFang SC;
        font-size: 30px;
        font-weight: 600;
        color: #ffffff;
      }
      .hints {
        font-family: PingFang SC;
        font-size: 16px;
        font-weight: 400;
        color: #ffffff;
        margin-top: 16px;
      }
    }
  }
}
