.headerWrap {
  height: 72px;
  width: 100vw;
  min-width: 1400px;
  padding: 0 144px 0 144px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  z-index: 1;
  border: 1px solid red;
  line-height: 72px;
  .title {
    // display: inline-block;

    height: 40px;
    width: 200px;
    line-height: 40px;
    border: 1px solid red;
  }
  .navItem {
    font-size: 18px;
    font-weight: 400;
  }
}
