.bannerWrap {
  // border: 1px solid red;
  overflow: hidden;
  height: 496px;
  text-align: center;
  .textContainer {
    // border: 1px solid red;
    width: 647px;
    height: 140px;
    margin: auto;
    margin-top: 100px;
    .title {
      // border: 1px solid red;
      font-size: 38px;
      font-weight: 600;
      line-height: 46px;
    }
    .content {
      // border: 1px solid red;
      margin-top: 32px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
    }
  }

  .cardContainer {
    border: 1px solid red;

    width: 760px;
    height: 112px;
    display: flex;
    margin: auto;
    margin-top: 72px;
    justify-content: space-between;
  }
  .cardWrap {
    width: 172px;
    height: 112px;
    padding: 18px 45px;
    background: linear-gradient(360deg, #abc4ec 0%, rgba(171, 196, 236, 0.35) 100%);

    border: 1.2px solid #ffffff;

    img {
      width: 40px;
      height: 40px;
      // border: 1px solid red;
    }
  }
}

.midWrap {
  // border: 1px solid red;
  display: flex;
  column-gap: 98px;
  height: 506px;
  border-radius: 4px;
  padding: 72px 144px;
  .left {
    border: 1px solid red;
    width: 563px;
    height: 362px;
    border-radius: 8px;
  }
  .right {
    border: 1px solid red;
    flex: 1;
  }

  .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    // letter-spacing: 0px;
    // text-align: left;
  }
  .detail {
    margin-top: 18px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.65);

    // line-height: 22px;
  }
}
