.bannerWrap {
  border: 1px solid red;
  height: 562px;
  padding-top: 60px;
  background-color: rgba(0, 0, 1, 0.65);
}
/* 顶部一级tab */
.libTabsWrap {
  // border: 1px solid red;
  user-select: none;
  width: 1124px;
  height: 54px;
  margin: auto;
  .tab {
    width: 130px;
    height: 54px;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    line-height: 54px;
    border-radius: 4px;
    // border: 1px solid red;
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.3);
  }

  /* 伪元素加遮罩 */
  .tab::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .active {
    background: rgba(9, 88, 217, 1);
  }
}

/* 中间搜索框 */
.searchWrap {
  border: 1px solid red;
  width: 564px;
  // height: 248px;
  margin: auto;
  margin-top: 100px;
  .title {
    font-size: 46px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
    color: #ffffff;
  }
  .desc {
    font-size: 14px;
    margin-top: 40px;
    color: #ffffff;
  }
  .searchInput {
    margin-top: 24px;
    :global(span.ant-input-affix-wrapper) {
      border-right: none;
    }
    :global(button.ant-btn) {
      border-left: none;
    }
  }

  .columnWrap {
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    // row-gap: 23px;
    column-gap: 24px;
    /* 二级筛选 */
    .tab2 {
      font-size: 14px;
      line-height: 22px;
      padding: 4px 12px;
      color: #ffffff;
      border: 1px solid #ffffff;
    }
    .tab3 {
      font-size: 12px;
      line-height: 20px;
      color: #ffffff;
    }
  }
}
.cardListWrap {
  // border: 1px solid red;

  padding: 40px 144px 72px 144px;
  .scrollWrap {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid red;
    height: 500px;
    overflow: auto;
  }
  .cardWrap {
    width: 270px;
    height: 266px;
    border: 1px solid red;
  }
}
